{
  "spider": "clan://1catvod/xp/wq666.jar",
  "sites": [

// ⇩⇩ jar包内东东 ⇩⇩

    {
      "key": "csp_77",
      "name": "🍞77(SP)",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "diduan_spider",
      "name": "🤷🏻低端影视(SP)",
      "type": 3,
      "api": "csp_DiDuan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_CZSPP",
      "name": "🐖厂长(SP)",
      "type": 3,
      "api": "csp_CZSPP",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "腾讯官网",
      "name": "🐧腾讯(官源)",
      "type": 1,
      "api": "https://wabc.ml/mao/1.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "360_spider",
      "name": "😇360(官源)",
      "type": 3,
      "api": "csp_SP360",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },

    {
      "key": "csp_GitCafe",
      "name": "📜小纸条",
      "type": 3,
      "api": "csp_GitCafe",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_kuaikan",
      "name": "👀快看(SP)",
      "type": 3,
      "api": "csp_Kuaikan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_apple",
      "name": "🍎小苹果(SP)",
      "type": 3,
      "api": "csp_LiteApple",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_zxzj",
      "name": "🔶在线(SP)",
      "type": 3,
      "api": "csp_Zxzj",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Cokemv",
      "name": "🎬Cokemv(SP)",
      "type": 3,
      "api": "csp_Cokemv",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "buka_spider",
      "name": "📒不卡(SP)",
      "type": 3,
      "api": "csp_Buka",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "csp_Dy1990",
      "name": "🔶1990电影(SP)",
      "type": 3,
      "api": "csp_DY1990",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_Alips",
      "name": "🐱喵搜(只支持搜索)",
      "type": 3,
      "api": "csp_AliPanSou",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_xpath_nbys",
      "name": "泥巴(SP需翻墙)",
      "type": 3,
      "api": "csp_Nbys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "push_agent",
      "name": "(ﾉ*･ω･)ﾉ 推送（阿里）",
      "type": 3,
      "api": "csp_Ali",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },

// ⇩⇩ XBIUBIU ⇩⇩

    {
      "key": "csp_biubiu_lezhu",
      "name": "乐猪(Biu)",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://1catvod/xb/lezhutv.json"
    },
    {
      "key": "csp_biubiu_lgyy",
      "name": "蓝光(Biu)",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://1catvod/xb/蓝光影视.json"
    },
    {
      "key": "csp_biubiu_555",
      "name": "555(Biu)",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "clan://1catvod/xb/555dy.json"
    },

// ⇩⇩ APPYSV2 ⇩⇩

    {
      "key": "v2_团夕",
      "name": "团夕(V2)",
      "type": 3,
      "api": "csp_AppYs2",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "https://www.kan365.xyz/api.php/app/"
    },

// ⇩⇩ XPTAH ⇩⇩

    {
      "key": "csp_xpath_huya",
      "name": "虎牙直播",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "clan://1catvod/xp/huya2.json"
    },
    {
      "key": "csp_xpath_hdmoli",
      "name": "HD茉莉(XP)",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "clan://1catvod/xp/hdmoli.json"
    },

// ⇩⇩ XML ⇩⇩

    {
      "key": "诺讯采集",
      "name": "诺讯采集",
      "type": 0,
      "api": "https://caiji.nxflv.com/api.php/provide/vod/at/xml/",
      "playUrl": "https://www.nxflv.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ],

// ⇩⇩ 直播 ⇩⇩

  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "redirect",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cDovLzgxLjcwLjc3LjU6NzgwMC90di8="
          ]
        }
      ]
    }
  ],

// ⇩⇩ 解析 ⇩⇩

"parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
   {
      "name": "龙虾",
      "type": 1,
      "url": "http://81.71.48.249:4456/jsonc/longxia.php?url=",
      "ext": {
        "flag": [
          "qq",
          "qiyi",
          "mgtv",
          "youku",
          "letv",
          "sohu",
          "xigua",
          "1905"
        ],
        "header": {
          "User-Agent": "Dart/2.14 (dart:io)"
        }
      }
    },
    {
        "name": "123kan",
        "type": 1,
        "url": "http://api.vip123kan.vip/?url="
    },
    {
        "name": "蓝光视频",
        "type": 1,
        "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="
    },
    {
        "name": "瑞丰资源",
        "type": 1,
        "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1285201&key=bcikqtwxyADEGKUX36&url="
    },
    {
        "name": "久九",
        "type": 1,
        "url": "https://json.hfyrw.com/mao.go?url="
    },
    {
        "name": "融兴",
        "type": 1,
        "url": "https://svip.rongxingvr.top/api/?key=niBgMGXVdCQhsmeEBK&url="
    },
    {
        "name": "喵派对",
        "type": 1,
        "url": "https://vip.aiaine.com/api/?key=8FN8gNAySnvJiMllxZ&url="
    },
    {
        "name": "沧海",
        "type": 1,
        "url": "http://json.52mhe.com/home/api?type=ys&uid=3882795&key=ajkmopvwzCDEGHSTU9&url="
    },
    {
        "name": "云梦",
        "type": 1,
        "url": "http://175.178.109.153:615//api/?key=9dZN472sVwQpGXKfmp&url="
    },
    {
        "name": "人人迷",
        "type": 1,
        "url": "https://languangyingshiziyuan.1080zy.top/rrmi.php/?url="
    },
    {
      "name": "飞扬",
      "type": 0,
      "url": "http://jx.gkkgj.cn/feiyang/analysis.php?v=",
      "ext": {
        "flag": [
          "qiyi",
          "qq",
          "pptv",
          "sohu",
          "mgtv",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "江湖",
      "type": 1,
      "url": "https://jhjx.kuanjv.com/newky/?url=",
      "ext": {
        "flag": [
          "qiyi",
          "youku",
          "pptv",
          "le",
          "sohu",
          "bilibili",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "扶风",
      "type": 1,
      "url": "https://vip.nicefamily.club/api/?key=W3VmSonE0VCYTNmNyV&url=",
      "ext": {
        "flag": [
          "qq",
          "qiyi",
          "youku",
          "pptv",
          "le",
          "sohu",
          "bilibili",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "兄弟",
      "type": 1,
      "url": "http://ffjx.zjapp.cc/api/?key=iwtk5D03E323iLVAXx&url=",
      "ext": {
        "flag": [
          "qiyi",
          "youku",
          "pptv",
          "le",
          "sohu",
          "bilibili",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "呦叭",
      "type": 1,
      "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=12185285&key=ijkluxAELMRUWXY279&url=",
      "ext": {
        "flag": [
          "qq",
          "pptv",
          "sohu",
          "mgtv",
          "bilibili",
          "wasu",
          "xigua"
        ]
      }
    },
    {
      "name": "必成",
      "type": 1,
      "url": " https://jisu.rongxingvr.top/api/?key=rCMmoKD0H0ShJ00u2f&url=",
      "ext": {
        "flag": [
          "qiyi",
          "pptv",
          "le",
          "sohu",
          "mgtv",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "馨香",
      "type": 1,
      "url": "https://one.qd234.cn/api/?key=tP8MTWZzft2P4Oevn9&url=",
      "ext": {
        "flag": [
          "qiyi",
          "youku",
          "pptv",
          "le",
          "sohu",
          "bilibili",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "茶语",
      "type": 1,
      "url": "http://chayu.mmhkj.xyz/home/api?type=ys&uid=2922204&key=ajostvwBHIJKPTXY57&url=",
      "ext": {
        "flag": [
          "qiyi",
          "youku",
          "pptv",
          "le",
          "sohu",
          "bilibili",
          "xigua",
          "1905"
        ]
      }
    }
  ],


  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "renrenmi",
    "duoduozy",
    "bilibili",
    "优酷",
    "爱奇艺",
    "腾讯",
    "腾讯视频",
    "乐视视频",
    "乐视",
    "土豆",
    "芒果",
    "芒果TV",
    "芒果tv",
    "哔哩哔哩",
    "哔哩",
    "zy1080",
    "4k蓝光",
    "内部蓝光"
  ],


  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],

// ⇩⇩ 广告过滤 ⇩⇩

  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}
