{

"spider" : "clan://1catvod/xb/wqmj.jar",
"sites" : [
{"name" : "究极无敌缝合源,东拼西凑,不加密,大佬们突然撤源,留下一堆加密图片,风中凌乱. 特别感谢所有源原作者"},
{"name" : "爬虫"},
//{"key":"csp_Kmys","name":"🐾酷猫","api":"csp_Kmys","type":3,"searchable": 1,"quickSearch": 1,"filterable":1},
{"key":"csp_Kunyu77","name":"🍞 七七","type":3,"api":"csp_Kunyu77","searchable": 1,"quickSearch": 1,"filterable":1},
{"key":"csp_LiteApple","name":"🍎 小苹果","type":3,"api":"csp_LiteApple","searchable": 1,"quickSearch": 1,"filterable":1},
{"key":"csp_DiDuan","name": "🤷🏻‍♂️ 低端影视","type": 3,"api": "csp_DiDuan","searchable": 1,"quickSearch": 1,"filterable": 1},
{"key":"csp_DY1990","name":"🔶 1990","type":3,"api":"csp_DY1990","searchable":1,"quickSearch":1,"filterable":0},
{"key":"csp_GitCafe","name":"🐾 小纸条","type":3,"api":"csp_GitCafe","searchable":1,"quickSearch":1,"filterable":0},
{"key":"csp_AliPanSou","name":"🦊 喵狸盘搜(仅搜索)","type":3,"api":"csp_AliPanSou","searchable":1,"quickSearch":1,"filterable":0},


{"name":"资源站"},
{"key":"8090资源(含官采)","name":"8090资源网(含官采)","type":0,"api":"http://zy.yilans.net:8090/api.php/provide/vod/at/xml/","searchable":1,"quickSearch":1,"filterable":0},
{"key":"m3u8资源(含官采)","name":"m3u8资源(含官采)","type":1,"api":"http://www.zycaiji.net:7788/api.php/provide/vod/?ac=list","searchable":1,"quickSearch":1,"filterable":0},
{"key":"TG官采","name":"TG官采","type":1,"api":"http://360.tgzy.cc/api.php/provide/vod/?ac=list","searchable":1,"quickSearch":1,"filterable":0},
{"key":"腾讯直采(官源)","name":"腾讯直采(官源)","type":1,"api":"https://wabc.ml/mao/1.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0},
{"key": "csp_xpath_czspp","name": "厂长资源","type": 3,"api": "csp_XPath","searchable": 1,"quickSearch": 1,"filterable": 0,"ext": "clan://1catvod/xb/czspp.json"},
{"key":"360_spider","name":"360影院(官源)","type":3,"api":"csp_YS360","searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://1catvod/xb/360.json"},
{"key":"2345_spider","name":"2345影院(官源)","type":3,"api":"csp_YS2345","searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://1catvod/xb/2345.json"},
{"key":"sogou_spider","name":"搜狗影院(官源)","type":3,"api":"csp_YSSogou","searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://1catvod/xb/sougou.json"},

    
//{"name" : "XPath"},


{"name":"BiuBiu"},
{"key":"csp_biubiu_ssdy","name":"xb双十电影","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://1catvod/xb/1010dy.json"},
{"key":"csp_biubiu_qyyy","name":"xb奇优影院","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://1catvod/xb/qyyy.json"},
{"key":"csp_biubiu_lezhutv","name":"xb乐猪影视","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://1catvod/xb/lezhutv.json"},
{"key":"csp_biubiu_ysgc","name":"xb影视工厂","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://1catvod/xb/ysgc.json"},
{"key":"csp_biubiu_zmdy","name":"xb周末电影","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://1catvod/xb/zmdy.json"},
{"key":"csp_biubiu_czzy","name":"xb厂长资源","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://1catvod/xb/czzy.json"},
//{"key":"csp_biubiu_ftyy","name":"xb饭团影院","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://1catvod/xb/ftyy.json"},
{"key":"csp_biubiu_kdyy","name":"xb口袋影院","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://1catvod/xb/kdyy.json"},
{"key":"csp_biubiu_jbb","name":"xb剧白白","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://1catvod/xb/jbb.json"},
{"key":"csp_biubiu_555dy","name":"xb555电影","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://1catvod/xb/555dy.json"},
{"key":"csp_biubiu_wgyy","name":"xb乌龟影院","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://1catvod/xb/wgyy.json"},
{"key":"csp_biubiu_xkys","name":"xb星空影视","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://1catvod/xb/xkys.json"},
{"key":"csp_biubiu_libvio","name":"xbLIBVIO影视","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://1catvod/xb/libvio.json"},

{"name":"M"},
{"key":"csp_appysv2_兄弟影视","name":"兄弟影视","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://103.91.211.252:88/xgapp.php/v2/"},

{"name":"推送"},
{"key":"push_agent","name":"推送","type":3,"api":"csp_PushAgent","searchable":0,"quickSearch":0,"filterable":0}

],
"lives":[{"group":"redirect","channels":[{"name":"live","urls":["proxy://do=live&type=txt&ext=aHR0cDovLzgxLjcwLjc3LjU6NzgwMC90di8="]}]}],
"parses": [
    {
      "name": "Json并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
   {
      "name": "龙虾",
      "type": 1,
      "url": "http://81.71.48.249:4456/jsonc/longxia.php?url=",
      "ext": {
        "flag": [
          "qq",
          "qiyi",
          "mgtv",
          "youku",
          "letv",
          "sohu",
          "xigua",
          "1905"
        ],
        "header": {
          "User-Agent": "Dart/2.14 (dart:io)"
        }
      }
    },
    {
        "name": "123kan",
        "type": 1,
        "url": "http://api.vip123kan.vip/?url="
    },
    {
        "name": "蓝光视频",
        "type": 1,
        "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="
    },
    {
        "name": "瑞丰资源",
        "type": 1,
        "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1285201&key=bcikqtwxyADEGKUX36&url="
    },
    {
        "name": "久九",
        "type": 1,
        "url": "https://json.hfyrw.com/mao.go?url="
    },
    {
        "name": "融兴",
        "type": 1,
        "url": "https://svip.rongxingvr.top/api/?key=niBgMGXVdCQhsmeEBK&url="
    },
    {
        "name": "喵派对",
        "type": 1,
        "url": "https://vip.aiaine.com/api/?key=8FN8gNAySnvJiMllxZ&url="
    },
    {
        "name": "沧海",
        "type": 1,
        "url": "http://json.52mhe.com/home/api?type=ys&uid=3882795&key=ajkmopvwzCDEGHSTU9&url="
    },
    {
        "name": "云梦",
        "type": 1,
        "url": "http://175.178.109.153:615//api/?key=9dZN472sVwQpGXKfmp&url="
    },
    {
        "name": "人人迷",
        "type": 1,
        "url": "https://languangyingshiziyuan.1080zy.top/rrmi.php/?url="
    },
    {
      "name": "飞扬",
      "type": 0,
      "url": "http://jx.gkkgj.cn/feiyang/analysis.php?v=",
      "ext": {
        "flag": [
          "qiyi",
          "qq",
          "pptv",
          "sohu",
          "mgtv",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "江湖",
      "type": 1,
      "url": "https://jhjx.kuanjv.com/newky/?url=",
      "ext": {
        "flag": [
          "qiyi",
          "youku",
          "pptv",
          "le",
          "sohu",
          "bilibili",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "扶风",
      "type": 1,
      "url": "https://vip.nicefamily.club/api/?key=W3VmSonE0VCYTNmNyV&url=",
      "ext": {
        "flag": [
          "qq",
          "qiyi",
          "youku",
          "pptv",
          "le",
          "sohu",
          "bilibili",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "兄弟",
      "type": 1,
      "url": "http://ffjx.zjapp.cc/api/?key=iwtk5D03E323iLVAXx&url=",
      "ext": {
        "flag": [
          "qiyi",
          "youku",
          "pptv",
          "le",
          "sohu",
          "bilibili",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "呦叭",
      "type": 1,
      "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=12185285&key=ijkluxAELMRUWXY279&url=",
      "ext": {
        "flag": [
          "qq",
          "pptv",
          "sohu",
          "mgtv",
          "bilibili",
          "wasu",
          "xigua"
        ]
      }
    },
    {
      "name": "必成",
      "type": 1,
      "url": " https://jisu.rongxingvr.top/api/?key=rCMmoKD0H0ShJ00u2f&url=",
      "ext": {
        "flag": [
          "qiyi",
          "pptv",
          "le",
          "sohu",
          "mgtv",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "馨香",
      "type": 1,
      "url": "https://one.qd234.cn/api/?key=tP8MTWZzft2P4Oevn9&url=",
      "ext": {
        "flag": [
          "qiyi",
          "youku",
          "pptv",
          "le",
          "sohu",
          "bilibili",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "茶语",
      "type": 1,
      "url": "http://chayu.mmhkj.xyz/home/api?type=ys&uid=2922204&key=ajostvwBHIJKPTXY57&url=",
      "ext": {
        "flag": [
          "qiyi",
          "youku",
          "pptv",
          "le",
          "sohu",
          "bilibili",
          "xigua",
          "1905"
        ]
      }
    }

  ],
"flags" : [ "youku", "qq", "iqiyi", "qiyi", "letv", "sohu", "tudou", "pptv", "mgtv", "wasu", "bilibili","duoduozy", "renrenmi" ,"优酷","爱奇艺","腾讯","腾讯视频","乐视视频","乐视","土豆","芒果","芒果TV","芒果tv","哔哩哔哩","哔哩","zy1080","4k蓝光","内部蓝光"],
"ijk" : [
{"group" : "软解码", "options" : [
{"category" : 4, "name" : "opensles", "value" : "0"},
{"category" : 4, "name" : "overlay-format", "value" : "842225234"},
{"category" : 4, "name" : "framedrop", "value" : "1"},
{"category" : 4, "name" : "soundtouch", "value" : "1"},
{"category" : 4, "name" : "start-on-prepared", "value" : "1"},
{"category" : 1, "name" : "http-detect-range-support", "value" : "0"},
{"category" : 1, "name" : "fflags", "value" : "fastseek"},
{"category" : 2, "name" : "skip_loop_filter", "value" : "48"},
{"category" : 4, "name" : "reconnect", "value" : "1"},
{"category" : 4, "name" : "max-buffer-size", "value" : "5242880"},
{"category" : 4, "name" : "enable-accurate-seek", "value" : "0"},
{"category" : 4, "name" : "mediacodec", "value" : "0"},
{"category" : 4, "name" : "mediacodec-auto-rotate", "value" : "0"},
{"category" : 4, "name" : "mediacodec-handle-resolution-change", "value" : "0"},
{"category" : 4, "name" : "mediacodec-hevc", "value" : "0"}]},
{"group" : "硬解码", "options" : [
{"category" : 4, "name" : "opensles", "value" : "0"},
{"category" : 4, "name" : "overlay-format", "value" : "842225234"},
{"category" : 4, "name" : "framedrop", "value" : "1"},
{"category" : 4, "name" : "soundtouch", "value" : "1"},
{"category" : 4, "name" : "start-on-prepared", "value" : "1"},
{"category" : 1, "name" : "http-detect-range-support", "value" : "0"},
{"category" : 1, "name" : "fflags", "value" : "fastseek"},
{"category" : 2, "name" : "skip_loop_filter", "value" : "48"},
{"category" : 4, "name" : "reconnect", "value" : "1"},
{"category" : 4, "name" : "max-buffer-size", "value" : "5242880"},
{"category" : 4, "name" : "enable-accurate-seek", "value" : "0"},
{"category" : 4, "name" : "mediacodec", "value" : "1"},
{"category" : 4, "name" : "mediacodec-auto-rotate", "value" : "1"},
{"category" : 4, "name" : "mediacodec-handle-resolution-change", "value" : "1"}]}], 
"ads" : [
"mimg.0c1q0l.cn",
"www.googletagmanager.com",
"www.google-analytics.com",
"mc.usihnbcq.cn",
"mg.g1mm3d.cn",
"mscs.svaeuzh.cn",
"cnzz.hhttm.top",
"tp.vinuxhome.com",
"cnzz.mmstat.com",
"www.baihuillq.com",
"s23.cnzz.com",
"z3.cnzz.com",
"c.cnzz.com",
"stj.v1vo.top",
"z12.cnzz.com",
"img.mosflower.cn",
"tips.gamevvip.com",
"ehwe.yhdtns.com",
"xdn.cqqc3.com",
"www.jixunkyy.cn",
"sp.chemacid.cn",
"hm.baidu.com",
"s9.cnzz.com",
"z6.cnzz.com",
"um.cavuc.com",
"mav.mavuz.com",
"wofwk.aoidf3.com",
"z5.cnzz.com",
"xc.hubeijieshikj.cn",
"tj.tianwenhu.com",
"xg.gars57.cn",
"k.jinxiuzhilv.com",
"cdn.bootcss.com",
"ppl.xunzhuo123.com",
"xomk.jiangjunmh.top",
"img.xunzhuo123.com",
"z1.cnzz.com",
"s13.cnzz.com",
"xg.huataisangao.cn",
"z7.cnzz.com",
"xg.huataisangao.cn",
"z2.cnzz.com",
"s96.cnzz.com",
"q11.cnzz.com",
"thy.dacedsfa.cn",
"xg.whsbpw.cn",
"s19.cnzz.com",
"z8.cnzz.com",
"s4.cnzz.com",
"f5w.as12df.top",
"ae01.alicdn.com",
"www.92424.cn",
"k.wudejia.com",
"vivovip.mmszxc.top",
"qiu.xixiqiu.com",
"cdnjs.hnfenxun.com",
"cms.qdwght.com"
]
}
